# WaProject_API

./: README.md  WaProject_API.sln
WaProject_API/: Program.cs  Startup.cs  WaProject_API.csproj  appsettings.json
WaProject_API/Controllers/: AddPedidosController.cs  PedidosController.cs  QuantidadeDePedidosPorDiaNoMesController.cs  TotalDePedidosController.cs
WaProject_API/Dto/: EntregaPorDia.cs
WaProject_API/Infra/Context/: ContextFactory.cs  DataContext.cs
WaProject_API/Infra/EntityConfig/: EquipeConfig.cs  PedidoConfig.cs  ProdutoConfig.cs
WaProject_API/Infra/Repository/: BaseAdo.cs  EquipeRepository.cs  PedidoAdoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
WaProject_API/Infra/Repository/Interface/: IEquipeRepository.cs  IPedidoAdoRepository.cs  IPedidoRepository.cs  (+2 more)
WaProject_API/Migrations/: 20210429005349_inicial.Designer.cs  20210429005349_inicial.cs  20210429183929_2021_04_29_001.Designer.cs  20210429183929_2021_04_29_001.cs  DataContextModelSnapshot.cs
WaProject_API/Models/: Pedido.cs
WaProject_API/Properties/: launchSettings.json
WaProject_API/Service/: PedidoService.cs  ServiceBase.cs
WaProject_API/Service/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  AuthenticationBuilderExtensions.cs  DefaultJsonSerializerOptions.cs  ForbiddenProblemDetails.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
WaProject_API/Service/Interface/: IPedidoService.cs  IServiceBase.cs
WaProject_API/ValueObjects/: Equipe.cs  Produto.cs
(+5 files in other folders)
